<div class="top-nav">
    <div class="left-logo"></div>
    <div class="right-wrap">
        <select class="select-year">
            <option>2016</option>
            <option>2015</option>
            <option>2014</option>
        </select>
        <ul class="nav nav-list">
            <li><a class="btn">实时监测</a></li>
            <li><a class="btn">报告核查</a></li>
            <li><a class="btn">履约交易</a></li>
        </ul>
        <ul class="nav btn-list">
            <li><a class="btn" style="background:transparent url('images/btn-cloud.png') no-repeat center"></a></li>
            <li><a class="btn" style="background:transparent url('images/btn-subsystem.png') no-repeat center"></a>
            </li>
            <li><a class="btn" style="background:transparent url('images/btn-exit.png') no-repeat center"></a></li>
        </ul>
    </div>
</div>

